# File sellyousaas.conf for SellYourSaas
 
Port 22
Protocol 2

# Privilege Separation is turned on for security (deprecated)
#UsePrivilegeSeparation yes
# Permissions on files must be correct to allow login
StrictModes yes

Loglevel VERBOSE

# MaxAuthTries 6
MaxAuthTries 10
# MaxSessions 10
MaxSessions 25

UsePAM yes

# Disallow login to root
PermitRootLogin no
# Disallow empty passwords
PermitEmptyPasswords no
# Do not support the "keyboard-interactive" authentication scheme defined in RFC-4256.
ChallengeResponseAuthentication no
# Disable Agent forwarding
AllowAgentForwarding no
# Disable tunnel
PermitTunnel no
# Disable X11 forwarding
X11Forwarding no

# Define list of allowed method to authenticate
PasswordAuthentication no   # This will be allowed for osu users only into main sshd_config file with a Match User rule
PubkeyAuthentication yes

AuthorizedKeysFile     .ssh/authorized_keys .ssh/authorized_keys_support

# Legacy changes - To allow an old client (like old PHP) to connect to this SSH server
# Warning: openssh accept only 1 line per option and does not support mixing + and - value in same option.
HostKeyAlgorithms +ssh-rsa
#HostKeyAlgorithms -ecdsa-sha2-nistp256
#KexAlgorithms +diffie-hellman-group1-sha1
KexAlgorithms -ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521
#Ciphers +aes128-cbc

ClientAliveInterval 30
#ClientAliveCountMax 3

DenyUsers guest

AllowUsers admin osu*
# other AllowUsers xxx are set during creation of users into /etc/ssh/sshd_config.d/sellyoursaas-users.conf

