
[email-dol-perday]

; rule against out of limit emails (max 500 emails per day)
; Note: The regex is not found (different) when user limit is a custom limit higher than default limit
enabled = true
port    = http,https
filter  = email-dolibarr-rulesall
logpath = /var/log/phpsendmail.log
action  = %(action_mw)s
bantime  = 86400     ; 1 day
findtime = 86400     ; 1 day
maxretry = 500
