
[email-dol-perhour]

; rule against intensive email ko - too high number of recipient
enabled = true
port    = http,https
filter  = email-dolibarr-rulesko
logpath = /var/log/phpsendmail.log
action = %(action_mw)s
bantime  = 7200      ; 2 hour
findtime = 3600      ; 1 hour
maxretry = 5
