
[email-dol-perhouradmin]

; rule against out of limit emails (max 10 from admin)
enabled = true
port    = http,https
filter  = email-dolibarr-rulesadmin
logpath = /var/log/phpsendmail.log
action  = %(action_mw)s
bantime  = 4320000   ; 50 days
findtime = 60        ; 1 minute
maxretry = 10
