
[email-dol-quota]

; rule against email ko - quota reached
enabled = true
port    = http,https
filter  = email-dolibarr-ruleskoquota
logpath = /var/log/phpsendmail.log
action = %(action_mw)s
bantime  = 86400     ; 1 day
findtime = 86400     ; 1 day
maxretry = 1
