
[email-dol-blacklist]

; rule against email ko - blacklist ip, email or content
enabled = true
port    = http,https
filter  = email-dolibarr-ruleskoblacklist
logpath = /var/log/phpsendmail.log
action = %(action_mw)s
bantime  = 4320000   ; 50 days
findtime = 86400     ; 1 day
maxretry = 1
