
...
	# Add this to use a custom apparmor profile when using apache php handler

    <IfModule mod_apparmor.c>
    AADefaultHatName sellyoursaas-instances
    </IfModule>

        
	# Add this in your virtual host to support php-fpm on a custom pool "myfpmpool"
	# It may be added globally into the conf-enabled/php7.4-fpm.conf

	<IfModule proxy_fcgi_module>
	<FilesMatch ".+\.ph(ar|p|tml)$">
    	SetHandler "proxy:unix:/run/php/php7.4-fpm-myfpmpool.sock|fcgi://localhost"
	</FilesMatch>
	</IfModule>

...

