
...

	# Add this in your virtual host to support php-fpm
	# It may be added globally into the conf-enabled/php7.4-fpm.conf

	<IfModule proxy_fcgi_module>
	<FilesMatch ".+\.ph(ar|p|tml)$">
    	SetHandler "proxy:unix:/run/php/php7.4-fpm-demo.sock|fcgi://localhost"
	</FilesMatch>
	</IfModule>

...

