# File /etc/sellyoursaas.d/sellyoursaas-allowed-ip.conf
# Can be used to allow only some IP to apache, ssh and mysql
# Use /etc/sellyoursaas.d/sellyoursaas-allowed-ip-ssh.conf to restrict only ssh
# Use /etc/sellyoursaas.d/sellyoursaas-allowed-ip-mysql.conf to restrict only mysql

# Example:
#Require ip 1.2.3.4
